
{
  "expo": {
    "name": "MiclApp",
    "slug": "snack-aa13dfb5-b8d5-4fdf-93a6-c3688a559b19",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://snack-code-uploads.s3.us-west-1.amazonaws.com/~asset/af833d65d65bd1ad9ae39fd3131aa9c5",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}